<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ithline.Extensions.FileStores</RootNamespace>
    <PackageId>Ithline.Extensions.FileStores.Abstractions</PackageId>
    <PackageTags>file store</PackageTags>

    <Description>
      Abstractions over file storage.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
