# extensions-filestores

./: Directory.Build.props  Ithline.Extensions.FileStores.sln  README.md
src/Ithline.AspNetCore.FileStores/: FileContext.cs  FileStoreApplicationBuilderExtensions.cs  FileStoreHelpers.cs  FileStoreLoggerExtensions.cs  FileStoreMiddleware.cs  Ithline.AspNetCore.FileStores.csproj  README.md
src/Ithline.Extensions.FileStores.Abstractions/: IBlobDirectoryContents.cs  IBlobFile.cs  IBlobFileStore.cs  IDirectoryContents.cs  Ithline.Extensions.FileStores.Abstractions.csproj
src/Ithline.Extensions.FileStores.Physical/: Ithline.Extensions.FileStores.Physical.csproj  NotFoundDirectoryContents.cs  PathUtils.cs  PhysicalBlobDirectory.cs  PhysicalBlobFile.cs  PhysicalBlobFileStore.cs  PhysicalBlobFileStoreServiceCollectionExtensions.cs  PhysicalDirectory.cs  PhysicalFile.cs  PhysicalFileStore.cs  PhysicalFileStoreServiceCollectionExtensions.cs  README.md
