<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.AspNetCore.FileStores</PackageId>
    <PackageTags>file store</PackageTags>

    <Description>
      Middleware serving static files using IFileStore abstractions.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Ithline.Extensions.FileStores.Abstractions\Ithline.Extensions.FileStores.Abstractions.csproj" />
  </ItemGroup>

</Project>