<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.Extensions.FileStores.Physical</PackageId>
    <PackageTags>file store</PackageTags>

    <Description>
      Implementation of a file store using file system..
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ithline.Extensions.FileStores.Abstractions\Ithline.Extensions.FileStores.Abstractions.csproj" />
  </ItemGroup>

</Project>
